<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raj Mandal | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="main-container">

    <!-- SIDEBAR -->
    <div class="sidebar">
      <!-- Profile -->
      <div class="profile">
        <img src="rahul.png" alt="Profile Picture">
        <h2>Raj Mandal</h2>
        <p>WEB DEVELOPER</p>
       <div>
        <a href="#contact" class="hire-btn">HIRE ME</a>
      </div> 
        
      </div>

      <!-- Contact Info -->
      <div class="contact">
        <div class="email">
          <h3 class="label">Email</h3>
          <a href="mailto:rajmandal7766@gmail.com" class="value">rajmandal7766@gmail.com</a>
        </div>
        <div class="phone">
          <h3 class="label">Phone</h3>
          <a href="tel:7766862061" class="value">7766862061</a>
        </div>
        <div class="location">
          <h3 class="label">Location</h3>
          <p class="value">Patna, Bihar</p>
        </div>
      </div>

      <!-- Social Links -->
      <div class="social">
        <a href="https://x.com/RaazMandal52390" target="_blank">
          <img src="https://simpleicons.org/icons/x.svg" alt="X">
        </a>
        <a href="https://github.com/RajMandal77" target="_blank">
          <img src="https://simpleicons.org/icons/github.svg" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/raj-mandal-90a816215/" target="_blank">
          <img src="https://www.svgrepo.com/show/204944/linkedin.svg" alt="LinkedIn">
        </a>
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">

      <!-- Navigation -->
      <nav id="navigation">
        <div class="down">

          <a href="raaz.cv.pdf"
            download class="download-btn">Download CV</a>

        </div>



        <a href="#about" class="active">About</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <!-- About Section -->
      <section id="about">
        <h2 class="heading">About Me</h2>
        <div class="line"></div>
        <p class="content">
          I’m a dedicated web developer driven by innovation and precision. I craft dynamic, responsive, and
          aesthetically refined websites using cutting-edge technologies. My work blends creativity with functionality,
          ensuring seamless digital experiences. Passionate about continuous learning, I thrive on solving complex
          challenges and transforming visionary concepts into interactive realities. For me, code isn’t just syntax —
          it’s structured art that defines the future of the web.
        </p>
      </section>

      <!-- Skills Section -->
      <section id="skills">
        <h2 class="heading">Skills</h2>
        <div class="line"></div>
        <div class="grid-container">
          <div class="item"><img src="https://simpleicons.org/icons/html5.svg" alt="">
            <h3>HTML5</h3>
          </div>
          <div class="item"><img src="https://simpleicons.org/icons/css.svg" alt="">
            <h3>CSS</h3>
          </div>
          <div class="item"><img src="https://simpleicons.org/icons/javascript.svg" alt="">
            <h3>JavaScript</h3>
          </div>
          <div class="item"><img src="https://simpleicons.org/icons/react.svg" alt="">
            <h3>React</h3>
          </div>
          <div class="item"><img src="https://simpleicons.org/icons/c.svg" alt="">
            <h3>C</h3>
          </div>
          <div class="item"><img src="https://simpleicons.org/icons/cplusplus.svg" alt="">
            <h3>C++</h3>
          </div>
        </div>
      </section>

      <!-- Education Section -->
      <section id="education">
        <h2 class="heading">Education</h2>
        <div class="line"></div>
        <div class="edtech">
          <div class="edfirst">
            <div class="year">2023 - 2026</div>
            <h3 class="degree">Bachelor of Science in Information Technology</h3>
            <p class="college">College of Commerce, Arts & Science, Patna</p>
            <p class="work">
              Web development builds dynamic interfaces using advanced coding and responsive, user-focused designs.
            </p>
          </div>
        </div>
      </section>

      <!-- Portfolio Section -->
      <section id="portfolio">
        <h2 class="heading">Portfolio</h2>
        <div class="line"></div>
        <div class="project-container">
          <div class="project">
            <img src="https://cdn.pixabay.com/photo/2021/07/10/15/45/online-shop-6401739_1280.png" alt="">
            <div class="card">
              <h3>E-commerce Website</h3>
              <p>Building responsive e-commerce websites that ensure smooth design, easy navigation, and great
                performance on all devices.</p>
              <span>HTML</span><span>CSS</span>
            </div>
          </div>

          <div class="project">
            <img
              src="https://res.cloudinary.com/upwork-cloud/image/upload/c_scale,w_1000/v1709894528/catalog/1465923128100311040/tmnjefcqzblbdkxiwfsr.webp"
              alt="">
            <div class="card">
              <h3>Business Landing Page</h3>
              <p>Professional, responsive, and conversion-focused landing page designed to boost your brand’s online
                presence.</p>
              <span>HTML</span><span>CSS</span><span>Flexbox</span>
            </div>
          </div>

          <div class="project">
            <img src="https://items.epicpxls.com/uploads/photo/01c405f2064076b68a6a4617236ccc8a" alt="">
            <div class="card">
              <h3>Analytics Dashboard UI</h3>
              <p>Interactive, data-driven, intuitive, and real-time dashboard design for visual clarity and performance.
              </p>
              <span>HTML</span><span>CSS</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact-section">
        <h2 class="heading">Let’s Talk!</h2>
        <div class="line"></div>
        <p class="intro-text">
          Got something exciting to build or just want to say hi? Drop me a message — I’d love to connect and create
          something amazing together.</p>

        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
          <input type="hidden" name="access_key" value="534d417e-e19b-422d-a40b-29962199f880">

          <div class="form-group"><input type="text" name="Name" placeholder="Your Name" required></div>
          <div class="form-group"><input type="email" name="Email" placeholder="Your Email" required></div>
          <div class="form-group"><input type="tel" name="Phone" placeholder="Your Phone Number" required></div>
          <div class="form-group"><input type="text" name="Subject" placeholder="Subject" required></div>
          <div class="form-group"><textarea name="Message" rows="5" placeholder="Your Message" required></textarea>
          </div>

          <button type="submit" class="btn-send">Send Message</button>
        </form>
      </section>

    </div> <!-- End main-content -->

  </div> <!-- End main-container -->

  <script src="script.js"></script>
</body>

</html>